################################################################
# This source gets all logs from local docker host
@include container.conf

################################################################
# Send all logs to elastic search
@include elastic.conf

################################################################
# Read logs from default docker json files
#@include local.conf